[program:business_meal]
command = /var/www/html/business_meal/env/bin/uwsgi /var/www/html/business_meal/wsgi.ini
directory = /var/www/html/business_meal/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/business_meal.log
stderr_logfile = /var/log/business_meal.error.log
